(defvar bluetooth-rev false)
(deflisten bluetooth-state :initial "{\"dev\":\"\",\"expand\":false}" `~/.config/eww/scripts/bluetooth-state`)

(defwidget bluetooth []
  (eventbox :onhover "${EWW_CMD} update bluetooth-rev=true"
            :onhoverlost "${EWW_CMD} update bluetooth-rev=false"
            :onclick "blueman-manager&"
    (box :class "line-item bluetooth" :orientation "horizontal" :halign "end" :space-evenly false
      {bluetooth-state.device == "" ? " " : " "}
      (revealer :transition "slideright"
        :reveal {bluetooth-rev || bluetooth-state.expand}
        :duration "350ms"
        "${bluetooth-state.device} ")
    )))
