(include "battery.yuck")
(include "rain.yuck")
(include "sound.yuck")
(include "tibber.yuck")
(include "workspaces.yuck")


(defpoll date :interval "1s" `date +%m-%d`)
(defpoll clock :interval "1s" `date +%H:%M`)
(defwidget time []
  (box :class "line-item clock" :orientation "v"
    (box "${clock}")
    (box "${date}")))


(defwidget ic []
  (box :class "material-icon" (children)))


(defwindow bar
           :geometry (geometry :x "0%" :y "0px" :width "100%" :height "26px" :anchor "top center")
           :monitor 0
           :stacking "bottom"
           :exclusive true
           :focusable false

  (box :orientation "horizontal" :space-evenly false
    (workspaces)
    (box :halign "end" :space-evenly false
      (tibber)
      (rain)
      (sound)
      (battery)
      (systray)
      (time)
    )
  )
)
