(deflisten rain-state :initial "{\"rain_expected\": false}" `~/.config/eww/scripts/py rain-state`)

(defwidget rain []
  (eventbox :onhover "${EWW_CMD} open rain" :onhoverlost "${EWW_CMD} close rain" :visible {rain-state.rain_expected}
    (box :class "line-item rain" :orientation "horizontal" :halign "end" :space-evenly false
      " ${rain-state.label}"
    )))

(defwindow rain
  :monitor 0
  :geometry (geometry :x "12px" :y "12px" :anchor "top right")
  :stacking "overlay"
  (box :class "popup" :orientation "v" :space-evenly false
    (box :class "popup-stats" :halign "start"
      (label :class "current-rate" :text "  ${rain-state.location}"))
    (image :path {rain-state.graph_img})))
