(defvar tibber-rev false)
(deflisten tibber-rate :initial "?" `~/.config/eww/scripts/tibber-current-rate`)

(defwidget tibber []
  (eventbox :onhover "${EWW_CMD} open tibber" :onhoverlost "${EWW_CMD} close tibber"
    (box :class "line-item tibber" :orientation "horizontal" :halign "end" :space-evenly false
      "${tibber-rate} "
      (revealer :transition "slideright" :reveal tibber-rev :duration "350ms"
        "")
    )))

(defwindow tibber
  :geometry (geometry :x "-20px" :y "48px" :anchor "top right")
  (box :class "popup" :orientation "v" :space-evenly false
    (box :class "popup-stats" :halign "start"
      (label :class "current-rate" :text "${tibber-rate} €/kWh"))
    (image :path "/home/polyfloyd/.config/eww/images/tibber-graph.svg")))
