(deflisten workspaces :initial "[]" `~/.config/eww/scripts/workspaces`)

(defwidget workspaces []
  (box :class "workspaces" :hexpand true
    (for workspace in workspaces
      (eventbox :onclick "swaymsg 'workspace ${workspace.num}'" :hexpand true
        (box :class "workspace ${workspace.focused ? "focused" : ""}" :hexpand true :space-evenly false
          (label :class "workspace-name" :text "${workspace.name}")
          (for window in {workspace.windows}
            (eventbox :onclick "swaymsg '[pid=${window.pid}] focus'"
              (image :class "window ${window.focused ? "focused" : ""} ${window.urgent ? "urgent" : ""}"
                :path {window.icon}
                :image-height "26"
                :tooltip {window.name}))
          ))))))
