[global_config]
  enabled_plugins = ,
  title_inactive_bg_color = "#000000"
  title_transmit_bg_color = "#000000"
[keybindings]
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  go_up = <Alt>k
  help = None
  hide_window = <Shift><Control>a
  layout_launcher = <Alt>o
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.83
    color_scheme = custom
    cursor_color = "#d8d8d8"
    cursor_shape = ibeam
    custom_command = env TERM=xterm-256color bash
    font = Terminus 10
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    scrollback_lines = 5000
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
    use_system_font = False
