source $HOME/.profile
[ -r $HOME/.bashrc.local ] && source $HOME/.bashrc.local

# If not running interactively, don't do anything!
[[ $- != *i* ]] && return

# Bash won't get SIGWINCH if another process is in the foreground.
# Enable checkwinsize so that bash will check the terminal size when
# it regains control.
# http://cnswww.cns.cwru.edu/~chet/bash/FAQ (E11)
shopt -s checkwinsize

# Enable history appending instead of overwriting.
shopt -s histappend

case ${TERM} in
	xterm*|rxvt*|Eterm|aterm|kterm|gnome*)
		PROMPT_COMMAND=${PROMPT_COMMAND:+$PROMPT_COMMAND; }'printf "\033]0;%s@%s:%s\007" "${USER}" "${HOSTNAME%%.*}" "${PWD/#$HOME/~}"'
		;;
	screen)
		PROMPT_COMMAND=${PROMPT_COMMAND:+$PROMPT_COMMAND; }'printf "\033_%s@%s:%s\033\\" "${USER}" "${HOSTNAME%%.*}" "${PWD/#$HOME/~}"'
		;;
esac

# Set colorful PS1 only on colorful terminals.
# dircolors --print-database uses its own built-in database
# instead of using /etc/DIR_COLORS. Try to use the external file
# first to take advantage of user additions. Use internal bash
# globbing instead of external grep binary.

# sanitize TERM:
safe_term=${TERM//[^[:alnum:]]/?}
match_lhs=""

[[ -f ~/.config/dircolors ]] && match_lhs="${match_lhs}$(<~/.config/dircolors)"
[[ -z ${match_lhs} ]] \
	&& type -P dircolors >/dev/null \
	&& match_lhs=$(dircolors --print-database)

if [[ $'\n'${match_lhs} == *$'\n'"TERM "${safe_term}* ]]; then
	# we have colors :-)
	eval $(dircolors ~/.config/dircolors)


	PS1="$(if [[ ${EUID} == 0 ]]; then echo '\[\033[01;31m\]\h'; else echo '\[\033[01;32m\]\u@\h'; fi) \$([[ \$? != 0 ]] && echo \"\[\033[01;31m\]x \")\[\033[01;34m\]\w\[\033[01;33m\]\$(git branch 2>/dev/null | sed -n 's/* \(.\+\)/:\1/p')\[\033[01;31m\]\$(git diff --name-only 2>/dev/null | sed -z 's/\(.\+\)/+/g')\[\033[01;34m\] \\$\[\033[00m\] "

	alias ls="ls -h --color=auto"
	alias dir="dir --color=auto"
	alias grep="grep --color=auto"
	alias dmesg='dmesg --color'
else
	PS1="\u@\h \w \$([[ \$? != 0 ]] && echo \"x \")\$ "

	alias ls="ls -h"
fi

PS2="> "
PS3="> "
PS4="+ "

unset safe_term match_lhs

[ -r /usr/share/bash-completion/bash_completion ] && . /usr/share/bash-completion/bash_completion

alias cd="pushd > /dev/null"
alias b="popd > /dev/null"
alias ..="cd .."
alias l="ls -lF"
alias la="ls -lFA"
alias sudo="sudo --host=127.0.0.1"
alias make="make -j `grep ^processor /proc/cpuinfo | wc -l`"
alias grepr="grep -rIn"
alias apt-autopurge="dpkg -l | grep '^rc' | awk '{print $2}' | xargs dpkg --purge"
alias apt-update="apt-get clean && apt-get update && apt-get upgrade -y && apt-get dist-upgrade && apt-get autoremove"
alias servehttp="python -m SimpleHTTPServer 2000"
alias mkpasswd="dd if=/dev/urandom count=1 bs=42 status=none | base64"
if [[ $DISPLAY && `which gvim` ]]; then
	alias vim="gvim"
fi
alias vi="vim"
alias youtube-mp3="youtube-dl -o '%(title)s.%(ext)s' -x --audio-format mp3"

markdown2pdf() {
	if [ ! $1 ]; then
		echo "Usage: $0 <file>"
		return
	fi
	base=`echo $1 | sed 's/\.\w\+$//'`
	pandoc -s -f markdown_github -o $base.pdf $1
}

gif2webm() {
	if [ ! $1 ]; then
		echo "Usage: $0 <file>"
		return
	fi
	base=`echo $1 | sed 's/\.\w\+$//'`
	ffmpeg -i "$0" -c:v libvpx -crf 12 -b:v 500K "$base.webm"
}

video2webm() {
	if [ ! $1 ]; then
		echo "Usage: $0 <file>"
		return
	fi
	base=`echo $1 | sed 's/\.\w\+$//'`
	ffmpeg -i "$1" -codec:v libvpx -quality good -cpu-used 0 -qmin 10 -qmax 42 -threads 8 -codec:a vorbis -strict -2 -b:a 128k "$base.webm"
}

video2audio() {
	if [ ! $1 ]; then
		echo "Usage: $0 <file>"
		return
	fi
	base=`echo $1 | sed 's/\.\w\+$//'`
	ffmpeg -i "$1" -vn -ar 44100 -ac 2 -ab 192k -f mp3 "$base.mp3"
}
